<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Core Selectors </title>
    <style>
        /* tag selectors */
        /* p{
            border: 5px dashed blue;
            padding: 15px 0px;
        } */

        /* global selector */
        /* *{
            border: 5px inset blue;
            padding: 15px 0px;
        } */

        /* id selector */
        /* #idli{
            border: 5px solid blue;
            padding: 15px 0px;
        } */
        /* 
        /* class selector */
        /* .c1{
            border: 5px solid blue;
            padding: 15px 0px;
        } */ 

        /* grouping selector */
        div, p, b, i{
            border: 5px solid blue;
            padding: 15px 0px;
        }
    </style>
</head>

<body>
    <div>
        <p>
            Shah Rukh Khan born 2 November 1965), also known by the initialism SRK, is an Indian actor, film producer, and television personality who works in Hindi films. Referred to in the media as the "Baadshah of Bollywood", "King of Bollywood" and "King Khan", he has appeared in more than 80 films, and earned numerous accolades, including 14 Filmfare Awards. He has been awarded the Padma Shri by the Government of India, as well as the Ordre des Arts et des Lettres and Legion of Honour by the Government of France. Khan has a significant following in Asia and the Indian diaspora worldwide. In terms of audience size and income, he has been described as one of the most successful film stars in the world.
        </p>
        <p>
            Shah Rukh Khan born 2 November 1965), also known by the initialism SRK, is an Indian actor, film producer, and television personality who works in Hindi films. Referred to in the media as the "Baadshah of Bollywood", "King of Bollywood" and "King Khan", he has appeared in more than 80 films, and earned numerous accolades, including 14 Filmfare Awards. He has been awarded the Padma Shri by the Government of India, as well as the Ordre des Arts et des Lettres and Legion of Honour by the Government of France. Khan has a significant following in Asia and the Indian diaspora worldwide. In terms of audience size and income, he has been described as one of the most successful film stars in the world.
        </p>
        <p>
            Shah Rukh Khan born 2 November 1965), also known by the initialism SRK, is an Indian actor, film producer, and television personality who works in Hindi films. Referred to in the media as the "Baadshah of Bollywood", "King of Bollywood" and "King Khan", he has appeared in more than 80 films, and earned numerous accolades, including 14 Filmfare Awards. He has been awarded the Padma Shri by the Government of India, as well as the Ordre des Arts et des Lettres and Legion of Honour by the Government of France. Khan has a significant following in Asia and the Indian diaspora worldwide. In terms of audience size and income, he has been described as one of the most successful film stars in the world.
        </p>
    </div>
</body>

</html>