<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section{
            border: 5px solid black;
            float: left;
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            margin-bottom: 10px;
           
        }
        div{
            float: left;
            width: 24%;
            padding: 10px;
            box-sizing: border-box;
            margin-bottom: 20px ;
        }
        section div:nth-child(1){
            height: 50px;
        }
        section div:nth-child(2){
            height: 300px;
        }
        section div:nth-child(3){
            height: 300px;
        }
        section div:nth-child(4){
            height: 300px;
        }
        section div div:nth-child(5){
            height: 300px;
        }
        section div:nth-child(6){
            height: 80px;
        }

        
       
       
        
    </style>
</head>
<body>
        <section><div>1</div></section>
        <section><div>2</div></section>
        <section>
            <div>3</div>
            <div>4</div>
            <div>5</div>
        </section>
        <section><div>6</div></section>
</body>
</html>