<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section, div{
            border: 2px solid;
            padding: 2px;
            margin: 5px;
            display: flex;
        }
        section div{
            flex: 1;
            margin: 2px;
            padding: 2px;
        }
        .logo > div:nth-child(1){
            height: 50px;
            padding: 10px;
        }

        div:nth-child(1){
            height: 250px;
        }
        section:nth-child(2){
            height: 250px;
        }
        section div:nth-child(3){
            height: 250px;
        }
        section div:nth-child(2){
            height: 250px;
        }
        [src^="lo"]{
            height: 50px;

        } 
    </style>
</head>
<body>
    <section class="logo"> 
        <div>
            <img src="logo.png" alt="logo" width="100%" height="50px">
        </div>
        <div>
            <select name="" id="">
                <optgroup>
                    <option value="Shoes">SHOES</option>
                    <option value="Shoes">SHOES</option>
                    <option value="Shoes">SHOES</option>
                </optgroup>
            </select>
        </div>
        <div>
            <select name="" id="">
                <optgroup>
                    <option value="Jians">Jians</option>
                    <option value="Jians">Jians</option>
                    <option value="Jians">Jians</option>
                </optgroup>
            </select>
        </div>
        <div>
            <select name="" id="">
                <optgroup>
                    <option value="T-Shirt">T-Shirts</option>
                    <option value="T-Shirt">T-Shirts</option>
                    <option value="T-Shirt">T-Shirts</option>
                </optgroup>
            </select>
        </div>
        <div>
            <select name="" id="">
                <optgroup>
                    <option value="Watchs">Watchs</option>
                    <option value="Watchs">Watchs</option>
                    <option value="Watchs">Watchs</option>
                </optgroup>
            </select>
        </div>
    </section>

    <section class="baner">
        <div>
            <img src="./wrogn-bran.jpg" alt=""  width="100%">
        </div>
    </section>

    <section class="Shoes">
        <div>
            <img src="./shoes_1.jpg" alt="Shoes">
        </div>
        <div>
            <img src="./shoes_2.jpg" alt="Shoes">
        </div>
        <div>
            <img src="./shoes_3.webp" alt="Shoes">
        </div>
    </section>

    <section>
        <div>
            <img src="./1.jpg" alt="">
        </div>
        <div>
            <img src="./jeans_2.jpg" alt="">
        </div>
        <div>
            <img src="./jeans_3.webp" alt="">
        </div>
    </section>

    <section>
        <div>
            <img src="./creative-t-shirts-28__605.jpg" alt="">
        </div>
        <div>
            <img src="./T-shir_2.jpg" alt="">
        </div>
        <div>
            <img src="./T-shir_3.jpg" alt="">
        </div>
    </section>

    <section>
        <div>
            <img src="./watch_1.jpg" alt="">
        </div>
        <div>
            <img src="./watch_2.jpg" alt="">
        </div>
        <div>
            <img src="./watch_3.jpg" alt="">
        </div>
    </section>

    <section>
        <div>
            1
        </div>
    </section>
</body>
</html>